<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap" rel="stylesheet">
    <title>Calculator App By Joshua Saturno</title >
</head>
<body>
    <div class="app-content">
        <div class="app-inner-content">
            <h1 class="app-header">This is a calculator app</h1>

            <label>Value 1</label>
            <input class="app-input" id="first-val" type="number" placeholder="Input Value 1">
            <label>Value 2</label>
            <input class="app-input" id="second-val" type="number" placeholder="Input Value 2">
            <div class="button-wrapper">
                <button class="button-operation" id="addition">+</button>
                <button class="button-operation" id="sub">-</button>
                <button class="button-operation" id="mult">x</button>
                <button class="button-operation" id="div">÷</button>
                <button class="button-operation" id="mod">%</button>
                <button class="button-operation clear" id="clear">Clear</button>
            </div>

            <h1>The Output Is: </h1>
            <div class="output-box" id="output-box"></div>
        </div>
        
    </div>
    <script
  src="https://code.jquery.com/jquery-3.5.1.min.js"
  integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
  crossorigin="anonymous"></script>
    <script src="./script.js"></script>
</body>
</html>